# fretweb

./: Dockerfile  DockerfileArm  FretWeb.sln  FretWeb.sln.DotSettings  README.md  global.json
src/FretWeb/: FretWeb.csproj  Observability.cs  Program.cs
src/FretWeb/Controllers/: BuilderController.cs  ChordExplorerController.cs  FretboardsController.cs  HomeController.cs  KeyController.cs  PrintController.cs  ScalesController.cs
src/FretWeb/Models/: ArpeggiosBuilderViewModel.cs  ChordExplorerIndexViewModel.cs  ChordExplorerViewModel.cs  ErrorViewModel.cs  FeedbackViewModel.cs  FretboardIndexViewModel.cs  FretboardPageViewModel.cs  FretboardViewModel.cs  GithubIssue.cs  KeyIndexViewModel.cs  KeyRoots.cs  KeyViewModel.cs  NavigationViewModel.cs  PrintViewModel.cs  RootedArpeggio.cs  RootedScale.cs  ScalesBuilderViewModel.cs  ScalesViewModel.cs  SharedNotesViewModel.cs  ThankYouForFeedbackViewModel.cs
src/FretWeb/Properties/: launchSettings.json
src/FretWeb/Services/: CloudflarePurgeService.cs
src/FretWeb/Telemetry/: HoneycombSetup.cs
src/FretWeb/Utilities/: ContentLengthMiddleware.cs  EnvironmentVariables.cs  QueryStringBuilder.cs  RequestExtensions.cs  Theme.cs  UrlHelperExtensions.cs  UrlHelpers.cs
src/FretWeb/ViewComponents/: FretStringViewComponent.cs  FretViewComponent.cs  FretboardPrefixViewComponent.cs  FretboardViewComponent.cs  NavigationSectionViewComponent.cs  NavigationTabViewComponent.cs  NavigationTabsViewComponent.cs  NavigationViewComponent.cs  OpenFretViewComponent.cs  SharedNotesComponent.cs
src/FretWeb/Views/: _ViewImports.cshtml
src/FretWeb/Views/Builder/: Arpeggios.cshtml  Index.cshtml  Scales.cshtml
src/FretWeb/Views/ChordExplorer/: Get.cshtml  Index.cshtml
src/FretWeb/Views/Fretboards/: Arpeggio.cshtml  Chord.cshtml  Get.cshtml  Index.cshtml  Notes.cshtml  Scale.cshtml  _Fretboard.cshtml  _Navigation.cshtml
src/FretWeb/Views/Home/: Feedback.cshtml  Index.cshtml  Privacy.cshtml  ThankYouForFeedback.cshtml
src/FretWeb/Views/Key/: Detail.cshtml  Index.cshtml
src/FretWeb/Views/Print/: Scale.cshtml  _Fretboard.cshtml
src/FretWeb/wwwroot/: robots.txt  sitemap.xml
src/FretWeb/wwwroot/css/: site.css  (+5 more)
src/Fretboards/: Fret.cs  FretString.cs  Fretboard.cs  Fretboards.csproj  StandardTunings.cs
src/Music/: AllNotes.cs  Arpeggio.cs  ArpeggioNote.cs  ArpeggioParser.cs  Arpeggios.cs  Chord.cs  ChordNote.cs  ChordSymbols.cs  Chords.cs  DisplayStrings.cs  Key.cs  KeyChord.cs  KeyChordMode.cs  KeyChordTemplate.cs  KeyChordType.cs  KeyTemplate.cs  Keys.cs  Music.csproj  MusicException.cs  Normalizer.cs  Note.cs  Notes.cs  Scale.cs  ScaleBuilder.cs  ScaleNames.cs  ScaleParser.cs  ScaleSet.cs  Scales.Dorian.cs  Scales.Major.cs  Scales.Minor.cs  Scales.Mixolydian.cs  Scales.cs  Sign.cs  SignExtension.cs  SpanExtensions.cs
src/Music/Data/: arpeggios.csv  scales.csv
src/Music/NoteTypes/: A.cs  AFlat.cs  AFlatFlat.cs  ASharp.cs  ASharpSharp.cs  B.cs  BFlat.cs  BFlatFlat.cs  BSharp.cs  C.cs  CFlat.cs  CSharp.cs  CSharpSharp.cs  D.cs  DFlat.cs  DFlatFlat.cs  DSharp.cs  DSharpSharp.cs  E.cs  EFlat.cs  EFlatFlat.cs  ESharp.cs  F.cs  FFlat.cs  FSharp.cs  FSharpSharp.cs  G.cs  GFlat.cs  GFlatFlat.cs  GSharp.cs  GSharpSharp.cs  Note.cs
(+44 files in other folders)
