<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FretWeb.Music</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\arpeggios.csv" />
    <EmbeddedResource Include="Data\arpeggios.csv" />
    <None Remove="Data\scales.csv" />
    <EmbeddedResource Include="Data\scales.csv" />
  </ItemGroup>

</Project>
