<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>21780539-e4a4-465a-9815-fa06c0978595</UserSecretsId>
    <Version>1.0.0-beta1</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <WarningsAsErrors>
      CA2254
    </WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fretboards\Fretboards.csproj" />
    <ProjectReference Include="..\Music\Music.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Honeycomb.OpenTelemetry" Version="1.3.1" />
    <PackageReference Include="Honeycomb.OpenTelemetry.Instrumentation.AspNetCore" Version="0.27.1-beta" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.4.0-rc.4" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Components\FretboardPrefix.razor" />
    <_ContentIncludedByDefault Remove="Views\Components\_Imports.razor" />
    <_ContentIncludedByDefault Remove="Views\Components\FretboardPrefix\Default.cshtml" />
  </ItemGroup>

</Project>
